<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Memory Usage</title>
  </head>
  <body class="bg-dark">
    <div class="container card p-4 mt-5 bg-light">
      <div class="row">
        <div class="col d-flex">
          <h1>
            MQTT: <br />
            <strong id="mqttText"></strong>
          </h1>
        </div>
        <div class="col">
          <h1>
            HTTP: <br />
            <strong id="httpText"></strong>
          </h1>
        </div>
      </div>
    </div>
  </body>
  <script>
    setInterval(() => {
      fetch("/getMemUsage", { method: "GET" })
        .then((response) => response.json())
        .then((json) => {
          document.getElementById("mqttText").innerHTML = json.mqtt;
          document.getElementById("httpText").innerHTML = json.http;
        });
    }, 2000);
  </script>
</html>
